{
  "name" : "ipub/json-api-document",
  "type" : "library",
  "description" : "JSON:API document factory",
  "keywords" : [
    "jsonapi",
    "json",
    "api",
    "client",
    "document",
    "ipub",
    "ipublikuj",
    "framework",
    "tools"
  ],

  "homepage" : "https://github.com/iPublikuj/json-api-document",

  "license" : [
    "GPL-2.0",
    "GPL-3.0"
  ],

  "authors" : [
    {
      "name" : "iPublikuj:cms",
      "email" : "info@ipublikuj.eu",
      "homepage" : "https://www.ipublikuj.eu/"
    }
  ],

  "support" : {
    "email" : "support@fastybird.com",
    "issues" : "https://github.com/iPublikuj/json-api-document/issues"
  },

  "prefer-stable" : true,

  "minimum-stability" : "dev",

  "require" : {
    "php" : ">=7.1.0",
    "ext-json" : "*",
    "neomerx/json-api" : "^4.0"
  },

  "require-dev" : {
    "pds/skeleton" : "~1.0"
  },

  "autoload" : {
    "psr-4" : {
      "IPub\\JsonAPIDocument\\" : "src/"
    }
  },

  "config" : {
    "sort-packages" : true
  }
}
